<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Assessment.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assessment.Application\Assessment.Application.csproj" />
      <ProjectReference Include="..\Assessment.Domain\Assessment.Domain.csproj" />
    </ItemGroup>

</Project>
