# capital-placement-assesment

./: Assessment.sln
Assessment.API/: Assessment.API.csproj  Assessment.API.http  Program.cs  appsettings.json
Assessment.API/Controllers/: ApiBaseController.cs
Assessment.API/Controllers/Question/: QuestionController.cs
Assessment.API/Controllers/Response/: ResponsesController.cs
Assessment.API/Properties/: launchSettings.json
Assessment.Application/: Assessment.Application.csproj  Class1.cs
Assessment.Application/Commands/: CreateQuestionCommand.cs  CreateResponseCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Assessment.Application/Dtos/: CreateQuestionDto.cs  CreateResponseDto.cs
Assessment.Application/Profile/: ProfileMapping.cs
Assessment.Application/Queries/: GetAllQuestionsQuery.cs  GetQuestionByIdQuery.cs
Assessment.Application/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IResponseListRepository.cs
Assessment.Domain/: Assessment.Domain.csproj  BaseEntity.cs  Class1.cs
Assessment.Domain/Answer/: Answer.cs  ResponseList.cs
Assessment.Domain/Question/: Question.cs  QuestionHeader.cs  QuestionType.cs
Assessment.Infrastructure/: Assessment.Infrastructure.csproj  Class1.cs  DataBaseSettings.cs  QDbContext.cs
Assessment.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  ResponseListRepository.cs
